<!Doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>X POOL CARDANO</title>
  
  <meta name="description" content="Cardano Staking Pool: X POOL CARDANO (XPOOL)">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="icon" href="favicon.png" sizes="64x64" type="image/png">
  <link rel="icon" href="icon.png" sizes="192x192" type="image/png">
  <link rel="icon" href="tile.png" sizes="512x512" type="image/png">
  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>

<body class="text-white">
  <!-- Sticky-top -->
  <nav class="sticky-top navbar-dark bg-dark">
  <!-- Social buttons -->
    <div class="text-center">
        <ul class="list-unstyled list-inline">
          <li class="list-inline-item">
            <h4 class="">Connect with us:</h4>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-lg" href="https://twitter.com/xpoolcardano" target="_blank">
              <i class="fab fa-twitter"></i>
              Twitter
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-lg" href="https://t.me/xpoolcardano" target="_blank">
              <i class="fab fa-telegram"></i>
              Telegram
            </a>
          </li>
        </ul>
    </div>
  </nav>
  <!-- Sticky-top -->
  <!-- Header -->
  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <img class="mx-auto d-block img-fluid my-5" src="X-pool-cardano.png" alt="logo">
      </div>
    </div>
    <div class="row">
      <div class="col text-center">
        <h1>X POOL CARDANO Is Now Live On Shelley Incentivized Testnet</h1>
        <h5>Stake Pool ID: <a href="https://shelleyexplorer.cardano.org/en/stake-pool/3c6b71eb0ee0152b8b2ded843539c3f39c9fcaa74df987e968cf2388f2392bea/" target="_blank">3c6b71eb0ee0152b8b2ded843539c3f39c9fcaa74df987e968cf2388f2392bea<a>, Ticker: XPOOL</h5>
        <p>To download Testnet wallet and to know more about Shelley Incentivized Testnet visit <a href="https://staking.cardano.org/" target="_blank">staking.cardano.org</a>.</p>
      </div>
    </div>
  </div>
  <!-- Header -->
  <div class="container-fluid">
    <div class="row my-5">
      <div class="col-2"></div>
      <div class="col-8">
        <table class="table table-dark table-hover text-center">
            <thead>
              <tr>
                <th colspan="2" class="lead">Node Specification: running multiple nodes, one node will be run as leader depending on the stability</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>CPU Cores:</td>
                <td>2</td>
              </tr>
              <tr>
                <td>RAM:</td>
                <td>4 GB</td>
              </tr>
              <tr>
                <td>OS:</td>
                <td>CentOS 8, Ubuntu 18.04</td>
              </tr>
              <tr>
                <td>HDD</td>
                <td>SSD</td>
              </tr>
              <tr>
                <td>Location:</td>
                <td>Europe, India</td>
              </tr>
            </tbody>
        </table></div>
      <div class="col-2"></div>
    </div>
    <div class="container-fluid">
      <div class="row my-5">
        <div class="col-2"></div>
        <div class="col-8 text-center">
          <h5>HOW TO DELEGATE?</h5>
          <p>Download the testnet wallet from <a href="https://staking.cardano.org/" target="_blank">staking.cardano.org</a> and use pool id: 3c6b71eb0ee0152b8b2ded843539c3f39c9fcaa74df987e968cf2388f2392bea and ticker symbol: XPOOL from delegation center of testnet wallet to delegate your ADA and earn reward.</p>

          <p>To know more about Shelley Incentivized Testnet and to download testnet wallet visit <a href="https://staking.cardano.org/" target="_blank">staking.cardano.org</a> and <a href="https://testnet.iohkdev.io/en/cardano/shelley/" target="_blank">tesnet.iohkdev.io</a></p>
          <h4>Daedalus</h4>
          <img class="img-fluid" src="daedalus.png" alt="Daedalus Wallet">
          <h4 class="mt-4">Yoroi</h4>
          <img class="img-fluid" src="yoroi.png" alt="Yoroi Wallet">
        </div>
        <div class="col-2"></div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="page-footer font-small mdb-color pt-4">
    <!-- Footer Links -->
    <div class="container text-center text-md-left">
      <div class="row text-center text-md-left mt-3 pb-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">X Pool Cardano</h6>
          <p>Dedicated to maximizing rewards for all who have delegated to us, by running the pool 24/7. X Pool Cardano will be running a node during Shelley Incentivized Testnet phase to support the network and to test the feasibility to run on mainnet.</p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Resources</h6>
          <p>
            <a href="https://www.cardano.org/en/home/" target="_blank">Cardano</a>
          </p>
          <p>
            <a href="https://staking.cardano.org/" target="_blank">Staking</a>
          </p>
          <p>
            <a href="https://testnet.iohkdev.io/en/" target="_blank">Cardano Testnet</a>
          </p>
          <p>
            <a href="https://cardanodocs.com/introduction/" target="_blank">Cardano Documentation</a>
          </p>
          <p>
            <a href="https://github.com/input-output-hk/cardano-sl/" target="_blank">Cardano Github</a>
          </p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Cardano Community</h6>
          <p>
            <a href="https://t.me/CardanoAnnouncements/" target="_blank">Cardano Telegram</a>
          </p>
          <p>
            <a href="https://forum.cardano.org/" target="_blank">Cardano Forum</a>
          </p>
          <p>
            <a href="https://www.reddit.com/r/cardano/" target="_blank">Cardano Reddit</a>
          </p>
          <p>
            <a href="https://twitter.com/cardanostiftung" target="_blank">Cardano Twitter</a>
          </p>
        </div>


      </div>
      <!-- Footer links -->

      <hr>

      <!-- Grid row -->
      <div class="row d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-7 col-lg-8">

          <!--Copyright-->
          <p class="text-center text-md-left">© 2019 Copyright:
            <a href="">
              <strong>X POOL CARDANO</strong>
            </a>
            </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-5 col-lg-4 ml-lg-0">

          <!-- Social buttons -->
          <div class="text-center text-md-right">
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item">
                <a class="btn-floating btn-lg rgba-white-slight mx-1" href="https://twitter.com/xpoolcardano">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-lg rgba-white-slight mx-1" href="https://t.me/xpoolcardano">
                  <i class="fab fa-telegram"></i>
                </a>
              </li>
            </ul>
          </div>

        </div>
      <!-- Grid column -->

      </div>
    <!-- Grid row -->

    </div>
  <!-- Footer Links -->

  </footer>
  <!-- Footer -->
</body>

</html>
